# imc

./: README.md  pom.xml
src/main/java/br/com/imc/DAO/: AlunoDAO.java  GenericDAO.java  ImcDAO.java  UsuarioDAO.java
src/main/java/br/com/imc/bean/: AlunoBean.java  AlunosBean.java  ImcBean.java  TurmaBean.java  TurmasBean.java  UsuarioBean.java
src/main/java/br/com/imc/domain/: Aluno.java  Imc.java  Turma.java  Usuario.java
src/main/java/br/com/imc/model/: ImcModel.java
src/main/java/br/com/imc/util/: HibernateContext.java  HibernateUtil.java
src/main/webapp/: aluno.xhtml  alunos.xhtml  login.xhtml  turmas.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/alunos/: aluno.xhtml
src/main/webapp/turmas/: turma.xhtml
src/main/webapp/usuarios/: usuario.xhtml
src/test/java/br/com/imc/: HibernateTest.java  TestDAO.java
